# Neo4j Configuration
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=shan@123

# Vector Store Configuration
QDRANT_HOST=qdrant
QDRANT_PORT=6333
VECTOR_STORE_DIR=./data/vector_store

# API Configuration
API_SECRET_KEY=196556cbbb737b53ac15c02ef405e48e3ab362abe30a4206c6864aa8969dcd93
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Model Settings
HUGGINGFACE_API_KEY=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

# OCR Configuration
TESSERACT_LANG=eng

# Storage Configuration
TEMP_STORAGE_DIR=./data/temp
PROCESSED_STORAGE_DIR=./data/processed
UPLOAD_DIR=./data/uploads

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=./logs/app.log 